<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <div class="container">
    <div class="pic first">
     <div class="image"> 
     <img src="another.jpg" alt=""></div>  
     <div class="text">
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quis qui laborum commodi? Illo deleniti alias doloribus officiis nesciunt officia quibusdam in quam molestiae beatae. Rem vel officia possimus aspernatur.</p> 
        <a href="#" class="btn">Details</a>  
      <a href="#" class="madee">Contact Seller</a>
    </div>
   </div>
    <div class="pic second">
     <div class="image"> 
    <img src="shoes.jpg" alt=""></div>  
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis optio expedita odit nihil eaque temporibus sequi aspernatur a voluptatem assumenda..</p>
         <a href="#" class="btn">Details</a>  
         <a href="#" class="madee">Contact Seller</a>
        </div>
        </div>
    <div class="ni-pic third">
        <div class="text">
    <h2>123 Main St</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias necessitatibus totam voluptatem ea voluptatum quaerat eius magni, velit animi. Consectetur nam consequatur, perferendis quasi magnam accusamus tenetur vitae enim porro! Odio, aliquid dolore quae eum provident perspiciatis aliquam excepturi!</p>
        <a href="#" class="btn">Details</a>  
        <a href="#" class="madee">Contact Seller</a>
    </div> 
    </div>
    <div class="ni-pic forth">
        <div class="text">
      <h2>456 South St</h2>      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste vitae accusamus. Magni accusantium quas eaque, voluptate, hic odit sequi quibusdam, impedit facere possimus corrupti necessitatibus itaque! Natus, nobis voluptate quas esse ad reiciendis labore.</p>
         <a href="#" class="btn">Details</a>  
         <a href="#" class="madee">Contact Seller</a>
     </div>
    </div>
 </div>  
  
</body>
</html>